NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54331
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

NEXT_PUBLIC_GOOGLE_CLIENT_ID=176206726693-2qbb6kot316e4r4f422s94474db7c3d1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/api/gmail/oauth/callback

GOOGLE_DRIVE_FOLDER_ID=0AHFedUByur1pUk9PVA
GOOGLE_DRIVE_CLIENT_ID=455499533059-ln7kq04ivd7n8u8lm8s74kp48tm4jgo7.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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

GOOGLE_CLOUD_PROJECT_ID=rr-kaleo-teste
GOOGLE_PUBSUB_TOPIC=gmail-notifications
GOOGLE_PUBSUB_SUBSCRIPTION=gmail-notifications-sub
WEBHOOK_SECRET=f396168694d2e57956fda17b9f5f1d75
WEBHOOK_BASE_URL=https://simple-self-together-brad.trycloudflare.com